{
  "version": 1,
  "projects": {
    "backend": {
      "root": "apps/backend",
      "sourceRoot": "apps/backend/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend",
            "main": "apps/backend/src/main.ts",
            "tsConfig": "apps/backend/tsconfig.app.json",
            "assets": ["apps/backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/src/environments/environment.ts",
                  "with": "apps/backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "backend:build",
            "port": 3334
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/backend/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend"],
          "options": {
            "jestConfig": "apps/backend/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "bases": {
      "root": "libs/bases",
      "sourceRoot": "libs/bases/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/bases/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/bases"],
          "options": {
            "jestConfig": "libs/bases/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "datamodel": {
      "root": "libs/datamodel",
      "sourceRoot": "libs/datamodel/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/datamodel/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/datamodel"],
          "options": {
            "jestConfig": "libs/datamodel/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "drawer": {
      "projectType": "library",
      "root": "libs/drawer",
      "sourceRoot": "libs/drawer/src",
      "prefix": "collab-tools",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/drawer"],
          "options": {
            "jestConfig": "libs/drawer/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/drawer/src/**/*.ts",
              "libs/drawer/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "frontend": {
      "projectType": "application",
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "prefix": "collab-tools",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.config.js",
              "mergeRules": {
                "externals": "replace"
              }
            },
            "outputPath": "dist/apps/frontend",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "fabric",
              "validator",
              "mongoose",
              "mongoose-paginate-v2"
            ],
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/assets"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/primeng/resources/themes/arya-blue/theme.css",
              "apps/frontend/src/theme.css",
              "apps/frontend/src/styles.scss",
              "node_modules/primeng/resources/primeng.min.css"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "assets": [],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "2mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            },
            "development": {
              "browserTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "apps/frontend/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/frontend/src/**/*.ts",
              "apps/frontend/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/frontend"],
          "options": {
            "jestConfig": "apps/frontend/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "frontend-e2e": {
      "root": "apps/frontend-e2e",
      "sourceRoot": "apps/frontend-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/frontend-e2e/cypress.json",
            "devServerTarget": "frontend:serve:development",
            "tsConfig": "apps/frontend-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/frontend-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "services": {
      "root": "libs/services",
      "sourceRoot": "libs/services/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/services/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/services"],
          "options": {
            "jestConfig": "libs/services/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "store": {
      "root": "libs/store",
      "sourceRoot": "libs/store/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store"],
          "options": {
            "jestConfig": "libs/store/jest.config.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "collab-tools",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "websocket": {
      "projectType": "library",
      "root": "libs/websocket",
      "sourceRoot": "libs/websocket/src",
      "prefix": "collab-tools",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/websocket"],
          "options": {
            "jestConfig": "libs/websocket/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/websocket/src/**/*.ts",
              "libs/websocket/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    }
  }
}
